<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_detalil"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La Phuong"
                android:textSize="30dp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0975392xxx"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:src="@drawable/person"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/iv_call"
        android:src="@drawable/call"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="right"
        android:layout_marginTop="370dp"
        android:layout_marginRight="20dp"
        android:rotation="250"/>
</FrameLayout>